<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HODU</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="l-wrapper">
    <div class="header-bg">
      <header class="header">
        <div class="wrapper-header">
          <h1 class="header-logo">
            <span class="a11y-hidden">HODU 로고</span>
            <img src="./images/logo.svg" alt="">
          </h1>
          <nav class="nav">
            <ul class="nav-list">
              <li>Home</li>
              <li>About</li>
              <li>Support</li>
            </ul>
            <button class="header-btn">Download</button>
          </nav>
        </div>
        <div class="about">
          <h2 class="about-headings">
            Lorem Ipsum is simply<br>
            dummy text of the printing and
          </h2>
          <p class="about-contxt">Lorem Ipsum is simply dummy text of the printing and<br>
            typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text<br>
            ever since the 1500s, when an unknown</p>
          <button class="about-btn">Download</button>
          <img class="about-img" src="./images/cat.png" alt="">
        </div>
      </header>
    </div>
    <main class="main">
      <section class="section section-body">
        <div class="body-intro">
          <img class="intro-img" src="./images/intro_1.png" alt="">
          <div class="intro-title">
            <h3 class="intro-headings">
              Lorem Ipsum is simply<br>
              dummy text of the printing<br>
              and dummy text</h3>
            <p class="intro-contxt">
              Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.
            </p>
          </div>
        </div>
        <div class="body-info">
          <h3 class="info-headings">
            dummy text of the printing and dummy
          </h3>
          <p class="info-contxt">Lorem Ipsum is simply <strong>dummy text</strong> of the printing and typesetting
            industry.<br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
        </div>
        <div class="body-gallery">
          <div class="gallery-list">
            <img src="./images/img_1.png" alt="">
            <img src="./images/img_2.png" alt="">
            <img src="./images/img_3.png" alt="">
          </div>
          <div class="gallery-caption">
            <p class="caption-contxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br>
              Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <button class="caption-btn">Learn More</button>
          </div>
        </div>
      </section>
      <article class="banner-subscribe">
        <div class="subscribe-title">
          <h4 class="subscribe-headings">
            Subscribe to our Blog post
          </h4>
          <p class="subscribe-contxt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text
          </p>
        </div>
        <form class="subscribe-form">
          <div class="subscribe-inpt">
            <img src="./images/msg.svg" alt="">
            <input type="email" placeholder="Enter your e-mail address">
          </div>
          <button class="subscribe-btn">Subscribe</button>
        </form>
      </article>
    </main>
    <footer class="footer">
      <img src="./images/img_5.png" alt="" class="footer-img">
      <div class="section-share">
        <h1 class="footer-logo">
          <img src="./images/logo_footer.svg" alt="">
          <span class="a11y-hidden">HODU 로고</span>
        </h1>
        <div class="share-link">
          <img src="./images/sns1.svg" alt="">
          <img src="./images/sns2.svg" alt="">
          <img src="./images/sns3.svg" alt="">
          <img src="./images/sns4.svg" alt="">
        </div>
      </div>
    </footer>
  </div>
</body>

</html>