body,
p,
ul {
  margin: initial;
  padding: initial;
}

h1,
h2,
h3,
h4 {
  font-size: inherit;
  font-weight: initial;
  margin: initial;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

:root {
  font-family: 'Spoqa Han Sans Neo';
  font-weight: 400;
}

body {
  background: #fff;
}

.l-wrapper {
  margin: 0 auto;
  width: 1920px;
}

.header-bg {
  background-color: #f2e9d8;
}

.header {
  position: relative;
  width: 66%;
  margin: 0 auto;
  padding-top: 31px;
  padding-bottom: 262px;
}

.wrapper-header {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 231px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  list-style-type: none;
  font-size: 16px;
}

.nav-list li + li {
  margin-left: 30px;
}

.header-btn {
  margin-left: 40px;
  width: 140px;
  height: 50px;
  border: none;
  background: #d97652;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  border-radius: 40px;
}

.about-headings {
  font-weight: 700;
  font-size: 48px;
}

.about-contxt {
  margin: 40px 0px;
}

.about-btn {
  border: none;
  background: #d97652;
  width: 140px;
  height: 50px;
  border-radius: 40px;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}

.about-img {
  position: absolute;
  width: 35%;
  min-width: 197px;
  margin-bottom: -180px;
  bottom: 0;
  right: 0;
}

/* main */

.main {
  width: 66%;
  margin: auto;
}

.section-body {
  padding: 80px 0 90px 0;
}

.intro-img {
  object-fit: cover;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}

.body-intro {
  display: flex;
  gap: 110px;
  align-items: center;
}

.intro-headings {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
}

.intro-contxt {
  font-size: 16px;
}

.info-headings {
  font-size: 40px;
  font-weight: 700;
  color: #d97652;
}

.body-info {
  margin-top: 120px;
  margin-bottom: 88px;
  text-align: center;
}

.info-contxt {
  font-size: 16px;
  padding-top: 40px;
}

.info-contxt strong {
  color: #d97652;
}

.gallery-list {
  display: flex;
  margin-bottom: 90px;
  gap: 72px;
}

.gallery-caption {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 52px;
}

.gallery-list img {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}

.caption-contxt {
  font-size: 16px;
}

.caption-btn {
  width: 147px;
  font-weight: 700;
  font-size: 16px;
  height: 50px;
  border: none;
  background: #d97652;
  border-radius: 40px;
  color: #fff;
}

.banner-subscribe {
  position: relative;
  margin-bottom: -100px;
  width: 100%;
  height: 200px;
  padding: 50px 58px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #263140;
  border-radius: 30px;
  color: #fff;
}

.subscribe-headings {
  font-weight: 700;
  font-size: 36px;
  padding-bottom: 18px;
}

.subscribe-contxt {
  font-size: 14px;
  color: #f2e9d8;
}

.subscribe-form {
  width: 530px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding-right: 5px;
  border-radius: 60px;
}

.subscribe-inpt {
  display: flex;
  align-items: center;
}

.subscribe-inpt img {
  padding-left: 30px;
  padding-right: 18px;
}

.subscribe-inpt input {
  font-size: 16px;
  border: none;
  background-color: none;
}

.subscribe-inpt input:focus {
  outline: none;
}

.subscribe-btn {
  border: none;
  width: 136px;
  height: 50px;
  background: #d97652;
  border-radius: 40px;
  font-weight: 700;
  font-size: 16px;
  color: inherit;
}

.footer {
}

.footer-img {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.section-share {
  width: 66%;
  margin: auto;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.share-link img ~ img {
  padding-left: 20px;
}

@media (max-width: 1900px) {
  .l-wrapper {
    width: 100vw;
  }
}
