import './App.css';
import Menu from './components/menu/Menu.jsx';
import NewMenu from './components/newMenu/NewMenu.jsx';

function TextArea() {
  return (
    <div className="wrapper">
      <textarea
        readOnly
        maxLength={3}
        style={{backgroundColor: 'blue'}}
      />
    </div>
  );   
}

function App() {
  const name = '라이캣!!!';
  const 변수 = 'value';
  const 값 = true;

  function 함수() {
    console.log('함수 함수');
  }

  return (
    <div>
      <Menu></Menu>
      <NewMenu></NewMenu>
      {/* <TextArea></TextArea> */}
      {/* <input type="radio" checked="true" />
      <input type="radio" checked={false} /> */}
      <h1 style={{ backgroundColor: 'black', color: 'white' }}>안녕, {name} 1호</h1>
      <h1>안녕, 라이캣 2호!</h1>
      <div className="newClass" />
      {`${[1, 2, 3]}`}
      {100 + 1}
      {'hello' + 'world'}
      {[1, 2, 3].map(x => x ** 2)}
      {함수()}
      {변수}
      {값 ? 'one' : 'two'}
    </div>
  );
}

export default App;
